<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
</head>
<body>
  <div id="app"></div>
  <button id="btn">123</button>
  <script src="./kkb-vue3.js"></script>
  <script>
    const root = document.getElementById('app')
    const btn = document.getElementById('btn')
    // 响应式
    const o = {
      name:"kkb",
      age:1
    }
    const obj = reactive(o)
    // const obj = reactive(o)

    // reactive(obj)

  
    // computed也是用effect实现的
    let double = computed(()=>obj.age*2)
    
    effect(()=>{
      // 数据变化 触发set，执行这个函数
      console.log('数据变了',obj.age)
      // 我们没有compile，不能支持vue的语法
      // obj.name收集依赖
      root.innerHTML = `<h1>${obj.name}今年${obj.age}岁了，乘以2是${double.value}</h1>`
    })

    btn.addEventListener('click',()=>{
      // 出发set函数，执行effect
      obj.age+=1 
      
      
    },false)
  </script>
</body>
</html>